<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>FOCO PRACTICA</title>
    <style>
        
    body{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('https://miro.medium.com/v2/resize:fit:1208/0*lTCXyvmkQkoSygj0');

        }

        #focopract {
        user-select: none; /*Para que no se selleccione toda la imagen */
        display: block; /* bloquea la imagen */
        margin: auto; /* Centra la imagen horizontalmente */
        }
    
            .container {
                text-align: center;
            }
            .opciones {
                background-color: black;
                width: 200px;
                margin: 0 auto;
                padding: 5px;
                border-radius: 70px;
                
            }
            .color-opcion {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: inline-flex;
                margin-right: 10px;
            }

            #focopract {
                border-radius: 80%;
                width: 300px; 
                height: 300px; 
                margin-top: 50px; /* ajustado para mover hacia abajo */
            }
            
            .letra{
                font-size: large;
                background-color: black; 
                color: #f1f1f1;
                border-radius: 20px; /*cuadro*/
                padding: 10px; 
                
            }
       
    </style>
</head>
<body>
    <div class="letra">
        <center>
            <h2>PRESIONA AL BOTON PARA DESAPARECER EL FOCO</h2>
        </center>
    </div>
    <div class="container">
        <img id="focopract" src="imagenes/foco1.jpeg">
        <div class="opciones">
            <div class="color-opcion" style="background-color: red" onclick="PrenderElFoco()"></div>
        </div>
    </div>

    <script>
        var focoEncendido = true; // enciende el foco 

        function PrenderElFoco() {
            focoEncendido = !focoEncendido; // Cambia el estado del foco

            var focoLoco = document.getElementById("focopract");

            if (focoEncendido) {
                focoLoco.style.display = "block"; // Muestra la imagen
            } else {
                focoLoco.style.display = "none"; // Oculta la imagen
            }
        }
    </script>
</body>
</html>
